SchrackPOC/SchrackPOC/SchrackPOC/Views/BookIndexPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SchrackPOC.Views.BookIndexPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Search" Order="Primary" Icon="ic_search.png" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="10">
                <Image Source="icon.png"/>
                <StackLayout Margin="10,0,0,0">
                    <Label Text="Electromagnatic Compatibility" FontAttributes="Bold"/>
                    <Label Text="by Matt Corby" />
                    <Label Text="Magnetism, Circuits" />
                </StackLayout>
            </StackLayout>
            <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            
            <StackLayout BackgroundColor="#f2f2f2" Orientation="Horizontal">
                <Label Text="CHAPTER" HorizontalOptions="StartAndExpand" Margin="10,5,10,5"/>
                <Label Text="PAGE" HorizontalOptions="End" Margin="10,5,10,5"/>
            </StackLayout>
            <Grid Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>                
                <Label Grid.Column="0" Text="CHAPTER 1 - Cable System Transit" FontSize="Small"/>
                <Label Grid.Column="1" Text="1" VerticalOptions="CenterAndExpand"/>
                <Image Grid.Column="2" Source="ic_up_arrow.png" VerticalOptions="CenterAndExpand" Margin="5"/>
            </Grid>
            <BoxView  Margin="10,5,10,5" BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
            <Grid Margin="10,5,10,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="CHAPTER 2 - Methods Analysis Circuits" FontSize="Small"/>
                <Label Grid.Column="1" Text="21" VerticalOptions="CenterAndExpand"/>
                <Image Grid.Column="2" Source="ic_up_arrow.png" VerticalOptions="CenterAndExpand" Margin="5"/>
            </Grid>
            <BoxView  Margin="10,5,10,5" BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
            <Grid Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="CHAPTER 3 - Cable System Transit" FontSize="Small"/>
                <Label Grid.Column="1" Text="44" VerticalOptions="CenterAndExpand"/>
                <Image Grid.Column="2" Source="ic_up_arrow.png" VerticalOptions="CenterAndExpand" Margin="5"/>
            </Grid>
            <BoxView Margin="10,5,10,5"  BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
            <Grid Margin="10,5,10,5" >
                <Grid.GestureRecognizers>
                 <TapGestureRecognizer Tapped="Handle_Tapped"/>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="CHAPTER 4 - Topological Foundation" FontSize="Small"/>
                <Label Grid.Column="1" Text="56" VerticalOptions="CenterAndExpand"/>
                <StackLayout Grid.Column="2" >
                    <Image x:Name="imgUp" Source="ic_up_arrow.png" VerticalOptions="CenterAndExpand" Margin="5"/>
                    <Image x:Name="imgDown" IsVisible="false" Source="ic_up_arrow.png" Rotation="180" VerticalOptions="CenterAndExpand" Margin="5" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped_1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <StackLayout x:Name="stkSubChapter" Margin="20,5,40,5">
                <Grid >
                    <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="Handle_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="4.1 - Electric Motor and Drives" FontSize="Small"/>
                    <Label Grid.Column="1" Text="56" VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Grid >
                    <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="Handle_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="4.1 - Electric Motor and Drives" FontSize="Small"/>
                    <Label Grid.Column="1" Text="56" VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Grid >
                    <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="Handle_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="4.1 - Electric Motor and Drives" FontSize="Small"/>
                    <Label Grid.Column="1" Text="56" VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Grid >
                    <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="Handle_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="4.1 - Electric Motor and Drives" FontSize="Small"/>
                    <Label Grid.Column="1" Text="56" VerticalOptions="CenterAndExpand"/>
                </Grid>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
