ShrackForStudents/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:ShrackForStudents.Base;assembly=ShrackForStudents"
               xmlns:i18n="clr-namespace:ShrackForStudents.Localization;assembly=ShrackForStudents"              
               xmlns:controls="clr-namespace:ShrackForStudents.CustomControl"
               xmlns:color="clr-namespace:ShrackForStudents.UIThemes"
               xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" 
               x:Class="ShrackForStudents.View.RegisterPage">
    <page:BaseView.Content>
        <ScrollView VerticalScrollBarVisibility="Default">
            <Grid x:Name="parentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TopNavigationGrid" BackgroundColor="{x:Static color:Colors.UIThemeColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".8*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Row="0" Margin="21,0,0,0" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="16" Source="closeIcon.png" x:Name="register_closeBtnImage" />-->
                    <Label TextColor="{x:Static color:Colors.WhiteColor}" Grid.Column="1" x:Name="register_headingLabel" Text="{i18n:Translate res_register_headingLabel}" VerticalOptions="Center" Margin="0,20,0,10"/>
                </Grid>

                <StackLayout Grid.Row="2" Grid.Column="1" x:Name="firstNameStack" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label x:Name="register_firstNameLabel">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate res_register_firstNameLabel}" TextColor="{x:Static color:Colors.LabelColorRegister}"/>
                                <Span Text="*" TextColor="{x:Static color:Colors.RedColor}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:CustomEntry/>
                    <Label TextColor="{x:Static color:Colors.ErrorColorRegister}" Text="Invalid Name"/>
                </StackLayout>
 
                <StackLayout Grid.Row="3" Grid.Column="1" x:Name="lastNameStack" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label x:Name="register_lastNameLabel">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate res_register_lastNameLabel}" TextColor="{x:Static color:Colors.LabelColorRegister}"/>
                                <Span Text="*" TextColor="{x:Static color:Colors.RedColor}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:CustomEntry/>
                    <Label TextColor="{x:Static color:Colors.ErrorColorRegister}" Text="Invalid Name"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="1" x:Name="nicknameStack" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label x:Name="register_nickNameLabel">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate res_register_nickNameLabel}" TextColor="{x:Static color:Colors.LabelColorRegister}"/>
                                <Span Text="*" TextColor="{x:Static color:Colors.RedColor}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:CustomEntry/>
                    <Label TextColor="{x:Static color:Colors.ErrorColorRegister}" Text="Invalid Name"/>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="1" x:Name="emailStack" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label x:Name="register_emailLabel">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate res_register_emailLabel}" TextColor="{x:Static color:Colors.LabelColorRegister}"/>
                                <Span Text="*" TextColor="{x:Static color:Colors.RedColor}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:CustomEntry Placeholder="{i18n:Translate res_register_emailPlaceholder}"/>
                    <Label TextColor="{x:Static color:Colors.ErrorColorRegister}" Text="Invalid Name"/>
                </StackLayout>

                <StackLayout Grid.Row="6" Grid.Column="1" x:Name="schoolNameStack" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label x:Name="register_schoolNameLabel">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate res_register_schoolNameLabel}" TextColor="{x:Static color:Colors.LabelColorRegister}"/>
                                <Span Text="*" TextColor="{x:Static color:Colors.RedColor}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal">
                        
                    </StackLayout>
                    <controls:CustomPicker/>
                    <Label TextColor="{x:Static color:Colors.ErrorColorRegister}" Text="Invalid Name"/>
                </StackLayout>

                <StackLayout Grid.Row="7" Grid.Column="1" x:Name="passwordStack" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label x:Name="register_passwordLabel">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate res_register_passwordLabel}" TextColor="{x:Static color:Colors.LabelColorRegister}"/>
                                <Span Text="*" TextColor="{x:Static color:Colors.RedColor}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:CustomEntry IsPassword="True"/>
                    <Label TextColor="{x:Static color:Colors.ErrorColorRegister}" Text="Invalid Name"/>
                </StackLayout>

                <StackLayout Grid.Row="8" Grid.Column="1" x:Name="reEnterPwdStack" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label x:Name="register_reEnterPwdLabel">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate res_register_reEnterPwdLabel}" TextColor="{x:Static color:Colors.LabelColorRegister}"/>
                                <Span Text="*" TextColor="{x:Static color:Colors.RedColor}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:CustomEntry IsPassword="True"/>
                    <Label TextColor="{x:Static color:Colors.ErrorColorRegister}" Text="Invalid Name"/>
                </StackLayout>

                <StackLayout Grid.Row="9" Grid.Column="1" x:Name="policyStack" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <xlabs:CheckBox x:Name="register_tAndCCheckbox"  HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label x:Name="register_tAndCText" Text="{i18n:Translate res_register_tAndCText}" TextColor="{x:Static color:Colors.BlackColor}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}" CommandParameter="https://xamarin.com" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <xlabs:CheckBox x:Name="register_gdprCheckbox"  HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label x:Name="register_gdprText" Text="{i18n:Translate res_register_gdprText}" TextColor="{x:Static color:Colors.BlackColor}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}" CommandParameter="https://xamarin.com" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <xlabs:CheckBox x:Name="register_privacyCheckbox"  HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label x:Name="register_privacyText" Text="{i18n:Translate res_register_tAndCText}" TextColor="{x:Static color:Colors.BlackColor}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}" CommandParameter="https://xamarin.com" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>

                <Button Grid.Row="10" Grid.Column="1" x:Name="register_registerBtn" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{i18n:Translate res_register_registerBtn}"
                        TextColor="{x:Static color:Colors.WhiteColor}" BackgroundColor="{x:Static color:Colors.UIThemeColor}" Margin="0,0,0,20"/>
            </Grid>
        </ScrollView>
    </page:BaseView.Content>
</page:BaseView>